    /dev/nvme0n1 is not mounted, attempting to mount...
    /dev/sdb is not mounted, attempting to mount...
    mount failed (exit=32), trying udisksctl...
    /dev/sdb has no filesystem, using raw device benchmark
    mount failed (exit=32), trying udisksctl...
  Warming up SLC cache (2GB)...
  Warming up /dev/sdb (2048MB)...
    /dev/nvme0n1 has no filesystem, using raw device benchmark
  Warming up SLC cache (2GB)...
  Warming up /dev/nvme0n1 (2048MB)...
  Warm-up complete.
  Warm-up complete, starting benchmark...
  Warm-up complete.
  Warm-up complete, starting benchmark...
=== TieredVol: Creating 'tv_test_2d' ===
  Benchmarking 2 disks in parallel...
  Started benchmark for /dev/nvme0n1
  Started benchmark for /dev/sdb
  /dev/nvme0n1: Write 1117 MB/s  Read 1117 MB/s
  /dev/sdb: Write 455 MB/s  Read 455 MB/s

Configuration:
  Name: tv_test_2d
  Disks: 2 (usable)
  Total: 200GB
  Filesystem: ext4
  Stripesize: 512KB

  DEVICE       CARVE      REMAIN     SPEED    TIER       RATIO     
  ------------ ---------- ---------- -------- ---------- ----------
  nvme0n1      100     GB 831     GB 1117     FAST       71.1      %
  sdb          100     GB 365     GB 455      SLOW       28.9      %
  Total theoretical speed: 1572 MB/s
  Estimated actual: ~1478 MB/s

  ================================================================
  WARNING: The following disks will have their beginning sectors
           overwritten. Any data on the carved portion will be
           PERMANENTLY LOST.
  ================================================================
    /dev/nvme0n1  — carving 100GB of 931GB
    /dev/sdb  — carving 100GB of 465GB

  Please back up your data before proceeding.

Step 1: Cleaning up old targets...
Step 2: Creating carved targets...
  Created tv_nvme0n1_carve (100GB)
  Created tv_sdb_carve (100GB)
Step 3: Building weighted segments...
  Segments: 1
  Segment 0: 0 - 107374182400 (2 disks, stripe=1536KB)
  Metadata saved to /etc/tieredvol/tv_test_2d.scheduler

=== Weighted I/O Scheduler volume 'tv_test_2d' created ===
  Use tiered_io to manage this volume.
  NOTE: This volume uses the weighted I/O scheduler, not LVM striping.
