
--- Run 1 ---
: 
Loading metadata from /etc/tieredvol/testpool3.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 10240 MB  progress: 128 / 10240 MB  progress: 192 / 10240 MB  progress: 256 / 10240 MB  progress: 320 / 10240 MB  progress: 384 / 10240 MB  progress: 448 / 10240 MB  progress: 512 / 10240 MB  progress: 576 / 10240 MB  progress: 640 / 10240 MB  progress: 704 / 10240 MB  progress: 768 / 10240 MB  progress: 832 / 10240 MB  progress: 896 / 10240 MB  progress: 960 / 10240 MB  progress: 1024 / 10240 MB  progress: 1088 / 10240 MB  progress: 1152 / 10240 MB  progress: 1216 / 10240 MB  progress: 1280 / 10240 MB  progress: 1344 / 10240 MB  progress: 1408 / 10240 MB  progress: 1472 / 10240 MB  progress: 1536 / 10240 MB  progress: 1600 / 10240 MB  progress: 1664 / 10240 MB  progress: 1728 / 10240 MB  progress: 1792 / 10240 MB  progress: 1856 / 10240 MB  progress: 1920 / 10240 MB  progress: 1984 / 10240 MB  progress: 2048 / 10240 MB  progress: 2112 / 10240 MB  progress: 2176 / 10240 MB  progress: 2240 / 10240 MB  progress: 2304 / 10240 MB  progress: 2368 / 10240 MB  progress: 2432 / 10240 MB  progress: 2496 / 10240 MB  progress: 2560 / 10240 MB  progress: 2624 / 10240 MB  progress: 2688 / 10240 MB  progress: 2752 / 10240 MB  progress: 2816 / 10240 MB  progress: 2880 / 10240 MB  progress: 2944 / 10240 MB  progress: 3008 / 10240 MB  progress: 3072 / 10240 MB  progress: 3136 / 10240 MB  progress: 3200 / 10240 MB  progress: 3264 / 10240 MB  progress: 3328 / 10240 MB  progress: 3392 / 10240 MB  progress: 3456 / 10240 MB  progress: 3520 / 10240 MB  progress: 3584 / 10240 MB  progress: 3648 / 10240 MB  progress: 3712 / 10240 MB  progress: 3776 / 10240 MB  progress: 3840 / 10240 MB  progress: 3904 / 10240 MB  progress: 3968 / 10240 MB  progress: 4032 / 10240 MB  progress: 4096 / 10240 MB  progress: 4160 / 10240 MB  progress: 4224 / 10240 MB  progress: 4288 / 10240 MB  progress: 4352 / 10240 MB  progress: 4416 / 10240 MB  progress: 4480 / 10240 MB  progress: 4544 / 10240 MB  progress: 4608 / 10240 MB  progress: 4672 / 10240 MB  progress: 4736 / 10240 MB  progress: 4800 / 10240 MB  progress: 4864 / 10240 MB  progress: 4928 / 10240 MB  progress: 4992 / 10240 MB  progress: 5056 / 10240 MB  progress: 5120 / 10240 MB  progress: 5184 / 10240 MB  progress: 5248 / 10240 MB  progress: 5312 / 10240 MB  progress: 5376 / 10240 MB  progress: 5440 / 10240 MB  progress: 5504 / 10240 MB  progress: 5568 / 10240 MB  progress: 5632 / 10240 MB  progress: 5696 / 10240 MB  progress: 5760 / 10240 MB  progress: 5824 / 10240 MB  progress: 5888 / 10240 MB  progress: 5952 / 10240 MB  progress: 6016 / 10240 MB  progress: 6080 / 10240 MB  progress: 6144 / 10240 MB  progress: 6208 / 10240 MB  progress: 6272 / 10240 MB  progress: 6336 / 10240 MB  progress: 6400 / 10240 MB  progress: 6464 / 10240 MB  progress: 6528 / 10240 MB  progress: 6592 / 10240 MB  progress: 6656 / 10240 MB  progress: 6720 / 10240 MB  progress: 6784 / 10240 MB  progress: 6848 / 10240 MB  progress: 6912 / 10240 MB  progress: 6976 / 10240 MB  progress: 7040 / 10240 MB  progress: 7104 / 10240 MB  progress: 7168 / 10240 MB  progress: 7232 / 10240 MB  progress: 7296 / 10240 MB  progress: 7360 / 10240 MB  progress: 7424 / 10240 MB  progress: 7488 / 10240 MB  progress: 7552 / 10240 MB  progress: 7616 / 10240 MB  progress: 7680 / 10240 MB  progress: 7744 / 10240 MB  progress: 7808 / 10240 MB  progress: 7872 / 10240 MB  progress: 7936 / 10240 MB  progress: 8000 / 10240 MB  progress: 8064 / 10240 MB  progress: 8128 / 10240 MB  progress: 8192 / 10240 MB  progress: 8256 / 10240 MB  progress: 8320 / 10240 MB  progress: 8384 / 10240 MB  progress: 8448 / 10240 MB  progress: 8512 / 10240 MB  progress: 8576 / 10240 MB  progress: 8640 / 10240 MB  progress: 8704 / 10240 MB  progress: 8768 / 10240 MB  progress: 8832 / 10240 MB  progress: 8896 / 10240 MB  progress: 8960 / 10240 MB  progress: 9024 / 10240 MB  progress: 9088 / 10240 MB  progress: 9152 / 10240 MB  progress: 9216 / 10240 MB  progress: 9280 / 10240 MB  progress: 9344 / 10240 MB  progress: 9408 / 10240 MB  progress: 9472 / 10240 MB  progress: 9536 / 10240 MB  progress: 9600 / 10240 MB  progress: 9664 / 10240 MB  progress: 9728 / 10240 MB  progress: 9792 / 10240 MB  progress: 9856 / 10240 MB  progress: 9920 / 10240 MB  progress: 9984 / 10240 MB  progress: 10048 / 10240 MB  progress: 10112 / 10240 MB  progress: 10176 / 10240 MB  progress: 10240 / 10240 MB
tv_flush: 4 CQEs slow, retrying (30s)
tv_flush: 4 CQEs stuck (lost), recovering (CQEs lost, data already on disk)
Benchmark: 10737418240 bytes (10240.0 MB) in 7.917 seconds
Throughput: 1293.4 MB/s
Stripes flushed: 2560

--- Run 2 ---
: 
Loading metadata from /etc/tieredvol/testpool3.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 10240 MB  progress: 128 / 10240 MB  progress: 192 / 10240 MB  progress: 256 / 10240 MB  progress: 320 / 10240 MB  progress: 384 / 10240 MB  progress: 448 / 10240 MB  progress: 512 / 10240 MB  progress: 576 / 10240 MB  progress: 640 / 10240 MB  progress: 704 / 10240 MB  progress: 768 / 10240 MB  progress: 832 / 10240 MB  progress: 896 / 10240 MB  progress: 960 / 10240 MB  progress: 1024 / 10240 MB  progress: 1088 / 10240 MB  progress: 1152 / 10240 MB  progress: 1216 / 10240 MB  progress: 1280 / 10240 MB  progress: 1344 / 10240 MB  progress: 1408 / 10240 MB  progress: 1472 / 10240 MB  progress: 1536 / 10240 MB  progress: 1600 / 10240 MB  progress: 1664 / 10240 MB  progress: 1728 / 10240 MB  progress: 1792 / 10240 MB  progress: 1856 / 10240 MB  progress: 1920 / 10240 MB  progress: 1984 / 10240 MB  progress: 2048 / 10240 MB  progress: 2112 / 10240 MB  progress: 2176 / 10240 MB  progress: 2240 / 10240 MB  progress: 2304 / 10240 MB  progress: 2368 / 10240 MB  progress: 2432 / 10240 MB  progress: 2496 / 10240 MB  progress: 2560 / 10240 MB  progress: 2624 / 10240 MB  progress: 2688 / 10240 MB  progress: 2752 / 10240 MB  progress: 2816 / 10240 MB  progress: 2880 / 10240 MB  progress: 2944 / 10240 MB  progress: 3008 / 10240 MB  progress: 3072 / 10240 MB  progress: 3136 / 10240 MB  progress: 3200 / 10240 MB  progress: 3264 / 10240 MB  progress: 3328 / 10240 MB  progress: 3392 / 10240 MB  progress: 3456 / 10240 MB  progress: 3520 / 10240 MB  progress: 3584 / 10240 MB  progress: 3648 / 10240 MB  progress: 3712 / 10240 MB  progress: 3776 / 10240 MB  progress: 3840 / 10240 MB  progress: 3904 / 10240 MB  progress: 3968 / 10240 MB  progress: 4032 / 10240 MB  progress: 4096 / 10240 MB  progress: 4160 / 10240 MB  progress: 4224 / 10240 MB  progress: 4288 / 10240 MB  progress: 4352 / 10240 MB  progress: 4416 / 10240 MB  progress: 4480 / 10240 MB  progress: 4544 / 10240 MB  progress: 4608 / 10240 MB  progress: 4672 / 10240 MB  progress: 4736 / 10240 MB  progress: 4800 / 10240 MB  progress: 4864 / 10240 MB  progress: 4928 / 10240 MB  progress: 4992 / 10240 MB  progress: 5056 / 10240 MB  progress: 5120 / 10240 MB  progress: 5184 / 10240 MB  progress: 5248 / 10240 MB  progress: 5312 / 10240 MB  progress: 5376 / 10240 MB  progress: 5440 / 10240 MB  progress: 5504 / 10240 MB  progress: 5568 / 10240 MB  progress: 5632 / 10240 MB  progress: 5696 / 10240 MB  progress: 5760 / 10240 MB  progress: 5824 / 10240 MB  progress: 5888 / 10240 MB  progress: 5952 / 10240 MB  progress: 6016 / 10240 MB  progress: 6080 / 10240 MB  progress: 6144 / 10240 MB  progress: 6208 / 10240 MB  progress: 6272 / 10240 MB  progress: 6336 / 10240 MB  progress: 6400 / 10240 MB  progress: 6464 / 10240 MB  progress: 6528 / 10240 MB  progress: 6592 / 10240 MB  progress: 6656 / 10240 MB  progress: 6720 / 10240 MB  progress: 6784 / 10240 MB  progress: 6848 / 10240 MB  progress: 6912 / 10240 MB  progress: 6976 / 10240 MB  progress: 7040 / 10240 MB  progress: 7104 / 10240 MB  progress: 7168 / 10240 MB  progress: 7232 / 10240 MB  progress: 7296 / 10240 MB  progress: 7360 / 10240 MB  progress: 7424 / 10240 MB  progress: 7488 / 10240 MB  progress: 7552 / 10240 MB  progress: 7616 / 10240 MB  progress: 7680 / 10240 MB  progress: 7744 / 10240 MB  progress: 7808 / 10240 MB  progress: 7872 / 10240 MB  progress: 7936 / 10240 MB  progress: 8000 / 10240 MB  progress: 8064 / 10240 MB  progress: 8128 / 10240 MB  progress: 8192 / 10240 MB  progress: 8256 / 10240 MB  progress: 8320 / 10240 MB  progress: 8384 / 10240 MB  progress: 8448 / 10240 MB  progress: 8512 / 10240 MB  progress: 8576 / 10240 MB  progress: 8640 / 10240 MB  progress: 8704 / 10240 MB  progress: 8768 / 10240 MB  progress: 8832 / 10240 MB  progress: 8896 / 10240 MB  progress: 8960 / 10240 MB  progress: 9024 / 10240 MB  progress: 9088 / 10240 MB  progress: 9152 / 10240 MB  progress: 9216 / 10240 MB  progress: 9280 / 10240 MB  progress: 9344 / 10240 MB  progress: 9408 / 10240 MB  progress: 9472 / 10240 MB  progress: 9536 / 10240 MB  progress: 9600 / 10240 MB  progress: 9664 / 10240 MB  progress: 9728 / 10240 MB  progress: 9792 / 10240 MB  progress: 9856 / 10240 MB  progress: 9920 / 10240 MB  progress: 9984 / 10240 MB  progress: 10048 / 10240 MB  progress: 10112 / 10240 MB  progress: 10176 / 10240 MB  progress: 10240 / 10240 MB
tv_flush: 2 CQEs slow, retrying (30s)
tv_flush: 2 CQEs stuck (lost), recovering (CQEs lost, data already on disk)
Benchmark: 10737418240 bytes (10240.0 MB) in 8.034 seconds
Throughput: 1274.5 MB/s
Stripes flushed: 2560

--- Run 3 ---
: 
Loading metadata from /etc/tieredvol/testpool3.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 10240 MB  progress: 128 / 10240 MB  progress: 192 / 10240 MB  progress: 256 / 10240 MB  progress: 320 / 10240 MB  progress: 384 / 10240 MB  progress: 448 / 10240 MB  progress: 512 / 10240 MB  progress: 576 / 10240 MB  progress: 640 / 10240 MB  progress: 704 / 10240 MB  progress: 768 / 10240 MB  progress: 832 / 10240 MB  progress: 896 / 10240 MB  progress: 960 / 10240 MB  progress: 1024 / 10240 MB  progress: 1088 / 10240 MB  progress: 1152 / 10240 MB  progress: 1216 / 10240 MB  progress: 1280 / 10240 MB  progress: 1344 / 10240 MB  progress: 1408 / 10240 MB  progress: 1472 / 10240 MB  progress: 1536 / 10240 MB  progress: 1600 / 10240 MB  progress: 1664 / 10240 MB  progress: 1728 / 10240 MB  progress: 1792 / 10240 MB  progress: 1856 / 10240 MB  progress: 1920 / 10240 MB  progress: 1984 / 10240 MB  progress: 2048 / 10240 MB  progress: 2112 / 10240 MB  progress: 2176 / 10240 MB  progress: 2240 / 10240 MB  progress: 2304 / 10240 MB  progress: 2368 / 10240 MB  progress: 2432 / 10240 MB  progress: 2496 / 10240 MB  progress: 2560 / 10240 MB  progress: 2624 / 10240 MB  progress: 2688 / 10240 MB  progress: 2752 / 10240 MB  progress: 2816 / 10240 MB  progress: 2880 / 10240 MB  progress: 2944 / 10240 MB  progress: 3008 / 10240 MB  progress: 3072 / 10240 MB  progress: 3136 / 10240 MB  progress: 3200 / 10240 MB  progress: 3264 / 10240 MB  progress: 3328 / 10240 MB  progress: 3392 / 10240 MB  progress: 3456 / 10240 MB  progress: 3520 / 10240 MB  progress: 3584 / 10240 MB  progress: 3648 / 10240 MB  progress: 3712 / 10240 MB  progress: 3776 / 10240 MB  progress: 3840 / 10240 MB  progress: 3904 / 10240 MB  progress: 3968 / 10240 MB  progress: 4032 / 10240 MB  progress: 4096 / 10240 MB  progress: 4160 / 10240 MB  progress: 4224 / 10240 MB  progress: 4288 / 10240 MB  progress: 4352 / 10240 MB  progress: 4416 / 10240 MB  progress: 4480 / 10240 MB  progress: 4544 / 10240 MB  progress: 4608 / 10240 MB  progress: 4672 / 10240 MB  progress: 4736 / 10240 MB  progress: 4800 / 10240 MB  progress: 4864 / 10240 MB  progress: 4928 / 10240 MB  progress: 4992 / 10240 MB  progress: 5056 / 10240 MB  progress: 5120 / 10240 MB  progress: 5184 / 10240 MB  progress: 5248 / 10240 MB  progress: 5312 / 10240 MB  progress: 5376 / 10240 MB  progress: 5440 / 10240 MB  progress: 5504 / 10240 MB  progress: 5568 / 10240 MB  progress: 5632 / 10240 MB  progress: 5696 / 10240 MB  progress: 5760 / 10240 MB  progress: 5824 / 10240 MB  progress: 5888 / 10240 MB  progress: 5952 / 10240 MB  progress: 6016 / 10240 MB  progress: 6080 / 10240 MB  progress: 6144 / 10240 MB  progress: 6208 / 10240 MB  progress: 6272 / 10240 MB  progress: 6336 / 10240 MB  progress: 6400 / 10240 MB  progress: 6464 / 10240 MB  progress: 6528 / 10240 MB  progress: 6592 / 10240 MB  progress: 6656 / 10240 MB  progress: 6720 / 10240 MB  progress: 6784 / 10240 MB  progress: 6848 / 10240 MB  progress: 6912 / 10240 MB  progress: 6976 / 10240 MB  progress: 7040 / 10240 MB  progress: 7104 / 10240 MB  progress: 7168 / 10240 MB  progress: 7232 / 10240 MB  progress: 7296 / 10240 MB  progress: 7360 / 10240 MB  progress: 7424 / 10240 MB  progress: 7488 / 10240 MB  progress: 7552 / 10240 MB  progress: 7616 / 10240 MB  progress: 7680 / 10240 MB  progress: 7744 / 10240 MB  progress: 7808 / 10240 MB  progress: 7872 / 10240 MB  progress: 7936 / 10240 MB  progress: 8000 / 10240 MB  progress: 8064 / 10240 MB  progress: 8128 / 10240 MB  progress: 8192 / 10240 MB  progress: 8256 / 10240 MB  progress: 8320 / 10240 MB  progress: 8384 / 10240 MB  progress: 8448 / 10240 MB  progress: 8512 / 10240 MB  progress: 8576 / 10240 MB  progress: 8640 / 10240 MB  progress: 8704 / 10240 MB  progress: 8768 / 10240 MB  progress: 8832 / 10240 MB  progress: 8896 / 10240 MB  progress: 8960 / 10240 MB  progress: 9024 / 10240 MB  progress: 9088 / 10240 MB  progress: 9152 / 10240 MB  progress: 9216 / 10240 MB  progress: 9280 / 10240 MB  progress: 9344 / 10240 MB  progress: 9408 / 10240 MB  progress: 9472 / 10240 MB  progress: 9536 / 10240 MB  progress: 9600 / 10240 MB  progress: 9664 / 10240 MB  progress: 9728 / 10240 MB  progress: 9792 / 10240 MB  progress: 9856 / 10240 MB  progress: 9920 / 10240 MB  progress: 9984 / 10240 MB  progress: 10048 / 10240 MB  progress: 10112 / 10240 MB  progress: 10176 / 10240 MB  progress: 10240 / 10240 MB
tv_flush: 1 CQEs slow, retrying (30s)
tv_flush: 1 CQEs stuck (lost), recovering (CQEs lost, data already on disk)
Benchmark: 10737418240 bytes (10240.0 MB) in 8.013 seconds
Throughput: 1277.9 MB/s
Stripes flushed: 2560

--- Run 4 ---
: 
Loading metadata from /etc/tieredvol/testpool3.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 10240 MB  progress: 128 / 10240 MB  progress: 192 / 10240 MB  progress: 256 / 10240 MB  progress: 320 / 10240 MB  progress: 384 / 10240 MB  progress: 448 / 10240 MB  progress: 512 / 10240 MB  progress: 576 / 10240 MB  progress: 640 / 10240 MB  progress: 704 / 10240 MB  progress: 768 / 10240 MB  progress: 832 / 10240 MB  progress: 896 / 10240 MB  progress: 960 / 10240 MB  progress: 1024 / 10240 MB  progress: 1088 / 10240 MB  progress: 1152 / 10240 MB  progress: 1216 / 10240 MB  progress: 1280 / 10240 MB  progress: 1344 / 10240 MB  progress: 1408 / 10240 MB  progress: 1472 / 10240 MB  progress: 1536 / 10240 MB  progress: 1600 / 10240 MB  progress: 1664 / 10240 MB  progress: 1728 / 10240 MB  progress: 1792 / 10240 MB  progress: 1856 / 10240 MB  progress: 1920 / 10240 MB  progress: 1984 / 10240 MB  progress: 2048 / 10240 MB  progress: 2112 / 10240 MB  progress: 2176 / 10240 MB  progress: 2240 / 10240 MB  progress: 2304 / 10240 MB  progress: 2368 / 10240 MB  progress: 2432 / 10240 MB  progress: 2496 / 10240 MB  progress: 2560 / 10240 MB  progress: 2624 / 10240 MB  progress: 2688 / 10240 MB  progress: 2752 / 10240 MB  progress: 2816 / 10240 MB  progress: 2880 / 10240 MB  progress: 2944 / 10240 MB  progress: 3008 / 10240 MB  progress: 3072 / 10240 MB  progress: 3136 / 10240 MB  progress: 3200 / 10240 MB  progress: 3264 / 10240 MB  progress: 3328 / 10240 MB  progress: 3392 / 10240 MB  progress: 3456 / 10240 MB  progress: 3520 / 10240 MB  progress: 3584 / 10240 MB  progress: 3648 / 10240 MB  progress: 3712 / 10240 MB  progress: 3776 / 10240 MB  progress: 3840 / 10240 MB  progress: 3904 / 10240 MB  progress: 3968 / 10240 MB  progress: 4032 / 10240 MB  progress: 4096 / 10240 MB  progress: 4160 / 10240 MB  progress: 4224 / 10240 MB  progress: 4288 / 10240 MB  progress: 4352 / 10240 MB  progress: 4416 / 10240 MB  progress: 4480 / 10240 MB  progress: 4544 / 10240 MB  progress: 4608 / 10240 MB  progress: 4672 / 10240 MB  progress: 4736 / 10240 MB  progress: 4800 / 10240 MB  progress: 4864 / 10240 MB  progress: 4928 / 10240 MB  progress: 4992 / 10240 MB  progress: 5056 / 10240 MB  progress: 5120 / 10240 MB  progress: 5184 / 10240 MB  progress: 5248 / 10240 MB  progress: 5312 / 10240 MB  progress: 5376 / 10240 MB  progress: 5440 / 10240 MB  progress: 5504 / 10240 MB  progress: 5568 / 10240 MB  progress: 5632 / 10240 MB  progress: 5696 / 10240 MB  progress: 5760 / 10240 MB  progress: 5824 / 10240 MB  progress: 5888 / 10240 MB  progress: 5952 / 10240 MB  progress: 6016 / 10240 MB  progress: 6080 / 10240 MB  progress: 6144 / 10240 MB  progress: 6208 / 10240 MB  progress: 6272 / 10240 MB  progress: 6336 / 10240 MB  progress: 6400 / 10240 MB  progress: 6464 / 10240 MB  progress: 6528 / 10240 MB  progress: 6592 / 10240 MB  progress: 6656 / 10240 MB  progress: 6720 / 10240 MB  progress: 6784 / 10240 MB  progress: 6848 / 10240 MB  progress: 6912 / 10240 MB  progress: 6976 / 10240 MB  progress: 7040 / 10240 MB  progress: 7104 / 10240 MB  progress: 7168 / 10240 MB  progress: 7232 / 10240 MB  progress: 7296 / 10240 MB  progress: 7360 / 10240 MB  progress: 7424 / 10240 MB  progress: 7488 / 10240 MB  progress: 7552 / 10240 MB  progress: 7616 / 10240 MB  progress: 7680 / 10240 MB  progress: 7744 / 10240 MB  progress: 7808 / 10240 MB  progress: 7872 / 10240 MB  progress: 7936 / 10240 MB  progress: 8000 / 10240 MB  progress: 8064 / 10240 MB  progress: 8128 / 10240 MB  progress: 8192 / 10240 MB  progress: 8256 / 10240 MB  progress: 8320 / 10240 MB  progress: 8384 / 10240 MB  progress: 8448 / 10240 MB  progress: 8512 / 10240 MB  progress: 8576 / 10240 MB  progress: 8640 / 10240 MB  progress: 8704 / 10240 MB  progress: 8768 / 10240 MB  progress: 8832 / 10240 MB  progress: 8896 / 10240 MB  progress: 8960 / 10240 MB  progress: 9024 / 10240 MB  progress: 9088 / 10240 MB  progress: 9152 / 10240 MB  progress: 9216 / 10240 MB  progress: 9280 / 10240 MB  progress: 9344 / 10240 MB  progress: 9408 / 10240 MB  progress: 9472 / 10240 MB  progress: 9536 / 10240 MB  progress: 9600 / 10240 MB  progress: 9664 / 10240 MB  progress: 9728 / 10240 MB  progress: 9792 / 10240 MB  progress: 9856 / 10240 MB  progress: 9920 / 10240 MB  progress: 9984 / 10240 MB  progress: 10048 / 10240 MB  progress: 10112 / 10240 MB  progress: 10176 / 10240 MB  progress: 10240 / 10240 MB
Benchmark: 10737418240 bytes (10240.0 MB) in 7.974 seconds
Throughput: 1284.1 MB/s
Stripes flushed: 2560

--- Run 5 ---
: 
Loading metadata from /etc/tieredvol/testpool3.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 10240 MB  progress: 128 / 10240 MB  progress: 192 / 10240 MB  progress: 256 / 10240 MB  progress: 320 / 10240 MB  progress: 384 / 10240 MB  progress: 448 / 10240 MB  progress: 512 / 10240 MB  progress: 576 / 10240 MB  progress: 640 / 10240 MB  progress: 704 / 10240 MB  progress: 768 / 10240 MB  progress: 832 / 10240 MB  progress: 896 / 10240 MB  progress: 960 / 10240 MB  progress: 1024 / 10240 MB  progress: 1088 / 10240 MB  progress: 1152 / 10240 MB  progress: 1216 / 10240 MB  progress: 1280 / 10240 MB  progress: 1344 / 10240 MB  progress: 1408 / 10240 MB  progress: 1472 / 10240 MB  progress: 1536 / 10240 MB  progress: 1600 / 10240 MB  progress: 1664 / 10240 MB  progress: 1728 / 10240 MB  progress: 1792 / 10240 MB  progress: 1856 / 10240 MB  progress: 1920 / 10240 MB  progress: 1984 / 10240 MB  progress: 2048 / 10240 MB  progress: 2112 / 10240 MB  progress: 2176 / 10240 MB  progress: 2240 / 10240 MB  progress: 2304 / 10240 MB  progress: 2368 / 10240 MB  progress: 2432 / 10240 MB  progress: 2496 / 10240 MB  progress: 2560 / 10240 MB  progress: 2624 / 10240 MB  progress: 2688 / 10240 MB  progress: 2752 / 10240 MB  progress: 2816 / 10240 MB  progress: 2880 / 10240 MB  progress: 2944 / 10240 MB  progress: 3008 / 10240 MB  progress: 3072 / 10240 MB  progress: 3136 / 10240 MB  progress: 3200 / 10240 MB  progress: 3264 / 10240 MB  progress: 3328 / 10240 MB  progress: 3392 / 10240 MB  progress: 3456 / 10240 MB  progress: 3520 / 10240 MB  progress: 3584 / 10240 MB  progress: 3648 / 10240 MB  progress: 3712 / 10240 MB  progress: 3776 / 10240 MB  progress: 3840 / 10240 MB  progress: 3904 / 10240 MB  progress: 3968 / 10240 MB  progress: 4032 / 10240 MB  progress: 4096 / 10240 MB  progress: 4160 / 10240 MB  progress: 4224 / 10240 MB  progress: 4288 / 10240 MB  progress: 4352 / 10240 MB  progress: 4416 / 10240 MB  progress: 4480 / 10240 MB  progress: 4544 / 10240 MB  progress: 4608 / 10240 MB  progress: 4672 / 10240 MB  progress: 4736 / 10240 MB  progress: 4800 / 10240 MB  progress: 4864 / 10240 MB  progress: 4928 / 10240 MB  progress: 4992 / 10240 MB  progress: 5056 / 10240 MB  progress: 5120 / 10240 MB  progress: 5184 / 10240 MB  progress: 5248 / 10240 MB  progress: 5312 / 10240 MB  progress: 5376 / 10240 MB  progress: 5440 / 10240 MB  progress: 5504 / 10240 MB  progress: 5568 / 10240 MB  progress: 5632 / 10240 MB  progress: 5696 / 10240 MB  progress: 5760 / 10240 MB  progress: 5824 / 10240 MB  progress: 5888 / 10240 MB  progress: 5952 / 10240 MB  progress: 6016 / 10240 MB  progress: 6080 / 10240 MB  progress: 6144 / 10240 MB  progress: 6208 / 10240 MB  progress: 6272 / 10240 MB  progress: 6336 / 10240 MB  progress: 6400 / 10240 MB  progress: 6464 / 10240 MB  progress: 6528 / 10240 MB  progress: 6592 / 10240 MB  progress: 6656 / 10240 MB  progress: 6720 / 10240 MB  progress: 6784 / 10240 MB  progress: 6848 / 10240 MB  progress: 6912 / 10240 MB  progress: 6976 / 10240 MB  progress: 7040 / 10240 MB  progress: 7104 / 10240 MB  progress: 7168 / 10240 MB  progress: 7232 / 10240 MB  progress: 7296 / 10240 MB  progress: 7360 / 10240 MB  progress: 7424 / 10240 MB  progress: 7488 / 10240 MB  progress: 7552 / 10240 MB  progress: 7616 / 10240 MB  progress: 7680 / 10240 MB  progress: 7744 / 10240 MB  progress: 7808 / 10240 MB  progress: 7872 / 10240 MB  progress: 7936 / 10240 MB  progress: 8000 / 10240 MB  progress: 8064 / 10240 MB  progress: 8128 / 10240 MB  progress: 8192 / 10240 MB  progress: 8256 / 10240 MB  progress: 8320 / 10240 MB  progress: 8384 / 10240 MB  progress: 8448 / 10240 MB  progress: 8512 / 10240 MB  progress: 8576 / 10240 MB  progress: 8640 / 10240 MB  progress: 8704 / 10240 MB  progress: 8768 / 10240 MB  progress: 8832 / 10240 MB  progress: 8896 / 10240 MB  progress: 8960 / 10240 MB  progress: 9024 / 10240 MB  progress: 9088 / 10240 MB  progress: 9152 / 10240 MB  progress: 9216 / 10240 MB  progress: 9280 / 10240 MB  progress: 9344 / 10240 MB  progress: 9408 / 10240 MB  progress: 9472 / 10240 MB  progress: 9536 / 10240 MB  progress: 9600 / 10240 MB  progress: 9664 / 10240 MB  progress: 9728 / 10240 MB  progress: 9792 / 10240 MB  progress: 9856 / 10240 MB  progress: 9920 / 10240 MB  progress: 9984 / 10240 MB  progress: 10048 / 10240 MB  progress: 10112 / 10240 MB  progress: 10176 / 10240 MB  progress: 10240 / 10240 MB
tv_flush: 6 CQEs slow, retrying (30s)
tv_flush: 6 CQEs stuck (lost), recovering (CQEs lost, data already on disk)
Benchmark: 10737418240 bytes (10240.0 MB) in 7.921 seconds
Throughput: 1292.8 MB/s
Stripes flushed: 2560
