
--- Run 1 ---
: 
Loading metadata from /etc/tieredvol/testpool3.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 512 MB  progress: 128 / 512 MB  progress: 192 / 512 MB  progress: 256 / 512 MB  progress: 320 / 512 MB  progress: 384 / 512 MB  progress: 448 / 512 MB  progress: 512 / 512 MB
tv_flush: 1 CQEs slow, retrying (30s)
tv_flush: 1 CQEs stuck (lost), recovering (CQEs lost, data already on disk)
Benchmark: 536870912 bytes (512.0 MB) in 0.280 seconds
Throughput: 1825.7 MB/s
Stripes flushed: 128

--- Run 2 ---
: 
Loading metadata from /etc/tieredvol/testpool3.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 512 MB  progress: 128 / 512 MB  progress: 192 / 512 MB  progress: 256 / 512 MB  progress: 320 / 512 MB  progress: 384 / 512 MB  progress: 448 / 512 MB  progress: 512 / 512 MB
tv_flush: 3 CQEs slow, retrying (30s)
tv_flush: 3 CQEs stuck (lost), recovering (CQEs lost, data already on disk)
Benchmark: 536870912 bytes (512.0 MB) in 0.289 seconds
Throughput: 1773.0 MB/s
Stripes flushed: 128

--- Run 3 ---
: 
Loading metadata from /etc/tieredvol/testpool3.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 512 MB  progress: 128 / 512 MB  progress: 192 / 512 MB  progress: 256 / 512 MB  progress: 320 / 512 MB  progress: 384 / 512 MB  progress: 448 / 512 MB  progress: 512 / 512 MB
tv_flush: 2 CQEs slow, retrying (30s)
tv_flush: 2 CQEs stuck (lost), recovering (CQEs lost, data already on disk)
Benchmark: 536870912 bytes (512.0 MB) in 0.282 seconds
Throughput: 1813.1 MB/s
Stripes flushed: 128

--- Run 4 ---
: 
Loading metadata from /etc/tieredvol/testpool3.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 512 MB  progress: 128 / 512 MB  progress: 192 / 512 MB  progress: 256 / 512 MB  progress: 320 / 512 MB  progress: 384 / 512 MB  progress: 448 / 512 MB  progress: 512 / 512 MB
Benchmark: 536870912 bytes (512.0 MB) in 0.280 seconds
Throughput: 1827.1 MB/s
Stripes flushed: 128

--- Run 5 ---
: 
Loading metadata from /etc/tieredvol/testpool3.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 512 MB  progress: 128 / 512 MB  progress: 192 / 512 MB  progress: 256 / 512 MB  progress: 320 / 512 MB  progress: 384 / 512 MB  progress: 448 / 512 MB  progress: 512 / 512 MB
tv_flush: 1 CQEs slow, retrying (30s)
tv_flush: 1 CQEs stuck (lost), recovering (CQEs lost, data already on disk)
Benchmark: 536870912 bytes (512.0 MB) in 0.278 seconds
Throughput: 1839.4 MB/s
Stripes flushed: 128
