--- Run 1 (chunk=256KB) ---
Loading metadata from /etc/tieredvol/tv_chunk_256.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Initializing scheduler...
  progress: 192 / 5120 MB  progress: 384 / 5120 MB  progress: 576 / 5120 MB  progress: 768 / 5120 MB  progress: 960 / 5120 MB  progress: 1152 / 5120 MB  progress: 1344 / 5120 MB  progress: 1536 / 5120 MB  progress: 1728 / 5120 MB  progress: 1920 / 5120 MB  progress: 2112 / 5120 MB  progress: 2304 / 5120 MB  progress: 2496 / 5120 MB  progress: 2688 / 5120 MB  progress: 2880 / 5120 MB  progress: 3072 / 5120 MB  progress: 3264 / 5120 MB  progress: 3456 / 5120 MB  progress: 3648 / 5120 MB  progress: 3840 / 5120 MB  progress: 4032 / 5120 MB  progress: 4224 / 5120 MB  progress: 4416 / 5120 MB  progress: 4608 / 5120 MB  progress: 4800 / 5120 MB  progress: 4992 / 5120 MB  progress: 5120 / 5120 MB
tv_flush: 2 CQEs slow, retrying (30s)
tv_flush: 2 CQEs stuck, data may be lost
Warning: final tv_flush failed (some CQEs may be stuck)
Benchmark: 5368709120 bytes (5120.0 MB) in 4.774 seconds
Throughput: 1072.5 MB/s
Stripes flushed: 6827
--- Run 2 (chunk=256KB) ---
Loading metadata from /etc/tieredvol/tv_chunk_256.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Initializing scheduler...
  progress: 192 / 5120 MB  progress: 384 / 5120 MB  progress: 576 / 5120 MB  progress: 768 / 5120 MB  progress: 960 / 5120 MB  progress: 1152 / 5120 MB  progress: 1344 / 5120 MB  progress: 1536 / 5120 MB  progress: 1728 / 5120 MB  progress: 1920 / 5120 MB  progress: 2112 / 5120 MB  progress: 2304 / 5120 MB  progress: 2496 / 5120 MB  progress: 2688 / 5120 MB  progress: 2880 / 5120 MB  progress: 3072 / 5120 MB  progress: 3264 / 5120 MB  progress: 3456 / 5120 MB  progress: 3648 / 5120 MB  progress: 3840 / 5120 MB  progress: 4032 / 5120 MB  progress: 4224 / 5120 MB  progress: 4416 / 5120 MB  progress: 4608 / 5120 MB  progress: 4800 / 5120 MB  progress: 4992 / 5120 MB  progress: 5120 / 5120 MB
tv_flush: 1 CQEs slow, retrying (30s)
tv_flush: 1 CQEs stuck, data may be lost
Warning: final tv_flush failed (some CQEs may be stuck)
Benchmark: 5368709120 bytes (5120.0 MB) in 4.762 seconds
Throughput: 1075.1 MB/s
Stripes flushed: 6827
--- Run 3 (chunk=256KB) ---
Loading metadata from /etc/tieredvol/tv_chunk_256.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Initializing scheduler...
  progress: 192 / 5120 MB  progress: 384 / 5120 MB  progress: 576 / 5120 MB  progress: 768 / 5120 MB  progress: 960 / 5120 MB  progress: 1152 / 5120 MB  progress: 1344 / 5120 MB  progress: 1536 / 5120 MB  progress: 1728 / 5120 MB  progress: 1920 / 5120 MB  progress: 2112 / 5120 MB  progress: 2304 / 5120 MB  progress: 2496 / 5120 MB  progress: 2688 / 5120 MB  progress: 2880 / 5120 MB  progress: 3072 / 5120 MB  progress: 3264 / 5120 MB  progress: 3456 / 5120 MB  progress: 3648 / 5120 MB  progress: 3840 / 5120 MB  progress: 4032 / 5120 MB  progress: 4224 / 5120 MB  progress: 4416 / 5120 MB  progress: 4608 / 5120 MB  progress: 4800 / 5120 MB  progress: 4992 / 5120 MB  progress: 5120 / 5120 MB
tv_flush: 7 CQEs slow, retrying (30s)
tv_flush: 7 CQEs stuck, data may be lost
Warning: final tv_flush failed (some CQEs may be stuck)
Benchmark: 5368709120 bytes (5120.0 MB) in 4.789 seconds
Throughput: 1069.2 MB/s
Stripes flushed: 6827
