
--- Run 1 ---
: 
512+0 records in
512+0 records out
536870912 bytes (537 MB, 512 MiB) copied, 0.933542 s, 575 MB/s

--- Run 2 ---
: 
512+0 records in
512+0 records out
536870912 bytes (537 MB, 512 MiB) copied, 0.905378 s, 593 MB/s

--- Run 3 ---
: 
512+0 records in
512+0 records out
536870912 bytes (537 MB, 512 MiB) copied, 0.915978 s, 586 MB/s

--- Run 4 ---
: 
512+0 records in
512+0 records out
536870912 bytes (537 MB, 512 MiB) copied, 0.956086 s, 562 MB/s

--- Run 5 ---
: 
512+0 records in
512+0 records out
536870912 bytes (537 MB, 512 MiB) copied, 0.916576 s, 586 MB/s
